DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:5432/mastour_db?schema=public'
PORT=9000
ENV='development'
SECRET='SNTAOHSRCADOESNTHAOU)d]25DP'
SALT_ROUNDS=12

PERSONALITY_MODEL_URL='https://persona-model-jvaiepw5pa-et.a.run.app/v1/models/persona_model:predict'
PCA_MODEL_URL='https://pca-model-jvaiepw5pa-et.a.run.app/v1/models/pca_model:predict'
